/**
 * Created by Kirill on 08.03.2017.
 */

     //в языке джава любой объект, который не является примитивным типом является классом, интерфейсом, абстракт. классом,
    // , исключением, перечислением.



    //все что находится в фиг.скобках после объявления класса это его содержимое
    //класс может содержать поля и методы

    //для того чтобы использовать класс необходимо создать экземпляр класса
    //экземпляр класса создается через конструктор
    //у каждого класса есть конструктор по умолчанию
    //конструктор отличается от метода тем, что конструктор возращает только экземпляр класса, которому принадлежит

public class ClassLesson {

    //пример конструктора по умолчанию
    public ClassLesson() {}


    //поле класса
    int primer;


    //метод
    //в объявлении любого метода необходимо указать что этот метод возращает, для случая если метод не возращает никакого
    //значения есть ключевое слово void

    public static void main(String[] args) {

    }
    //пример метода возращающего целочисленные значения
    //для возращения значения из метода используются return
    public static int getMyPostIndex(){
        return 432030;
    }



    //для того чтобы в методе использовать какие то переменные, эти переменные необходимо в метод передать (или объявить)
    //переменные передаются в метод при его объявлении в круглых скобках через запятую
    public static int calculateSquare(int number){
        return number*number;

    }

    public static double getDivideRemain(double number1, double number2){
        return number1 % number2;
    }



    //возращаем значение по умолчанию примитивного типа int
    public int returnDefaultIntValue(){
        return primer;
    }


}
